<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya


# 4-column x 5-row bitmap font, rows top-to-bottom
FONT = {
    'A': [[0,1,1,0],
          [1,0,0,1],
          [1,1,1,1],
          [1,0,0,1],
          [1,0,0,1]],

    'B': [[1,1,1,0],
          [1,0,0,1],
          [1,1,1,0],
          [1,0,0,1],
          [1,1,1,0]],

    'C': [[0,1,1,1],
          [1,0,0,0],
          [1,0,0,0],
          [1,0,0,0],
          [0,1,1,1]],

    'D': [[1,1,1,0],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [1,1,1,0]],
          
    'E': [[1,1,1,1],
          [1,0,0,0],
          [1,1,1,0],
          [1,0,0,0],
          [1,1,1,1]],

    'F': [[1,1,1,1],
          [1,0,0,0],
          [1,1,1,0],
          [1,0,0,0],
          [1,0,0,0]],

    'G': [[0,1,1,1],
          [1,0,0,0],
          [1,0,1,1],
          [1,0,0,1],
          [0,1,1,1]],

    'H': [[1,0,0,1],
          [1,0,0,1],
          [1,1,1,1],
          [1,0,0,1],
          [1,0,0,1]],

    'I': [[1,1,1],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [1,1,1]],

    'J': [[0,0,1,1],
          [0,0,0,1],
          [0,0,0,1],
          [1,0,0,1],
          [0,1,1,0]],

    'K': [[1,0,0,1],
          [1,0,1,0],
          [1,1,0,0],
          [1,0,1,0],
          [1,0,0,1]],

    'L': [[1,0,0],
          [1,0,0],
          [1,0,0],
          [1,0,0],
          [1,1,1]],

    'M': [[1,0,0,0,1],
          [1,1,0,1,1],
          [1,0,1,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1]],

    'N': [[1,0,0,1],
          [1,1,0,1],
          [1,1,1,1],
          [1,0,1,1],
          [1,0,0,1]],

    'O': [[0,1,1,0],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [0,1,1,0]],

    'P': [[1,1,1,0],
          [1,0,0,1],
          [1,1,1,0],
          [1,0,0,0],
          [1,0,0,0]],

    'Q': [[0,1,1,0],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,1,0],
          [0,1,0,1]],

    'R': [[1,1,1,0],
          [1,0,0,1],
          [1,1,1,0],
          [1,0,1,0],
          [1,0,0,1]],

    'S': [[0,1,1,1],
          [1,0,0,0],
          [0,1,1,0],
          [0,0,0,1],
          [1,1,1,0]],

    'T': [[1,1,1],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [0,1,0]],

    'U': [[1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [0,1,1,0]],

    'V': [[1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [0,1,1,0],
          [0,1,1,0]],

    'W': [[1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,1,0,1],
          [0,1,1,1,0]],

    'X': [[1,0,0,1],
          [1,0,0,1],
          [0,1,1,0],
          [1,0,0,1],
          [1,0,0,1]],

    'Y': [[1,0,1],
          [1,0,1],
          [0,1,0],
          [0,1,0],
          [0,1,0]],

    'Z': [[1,1,1,1],
          [0,0,0,1],
          [0,1,1,0],
          [1,0,0,0],
          [1,1,1,1]],

    '0': [[0,1,1,0],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [0,1,1,0]],

    '1': [[0,1,0,0],
          [1,1,0,0],
          [0,1,0,0],
          [0,1,0,0],
          [1,1,1,0]],

    '2': [[0,1,1,0],
          [1,0,0,1],
          [0,0,1,0],
          [0,1,0,0],
          [1,1,1,1]],

    '3': [[1,1,1,0],
          [0,0,0,1],
          [0,1,1,0],
          [0,0,0,1],
          [1,1,1,0]],

    '4': [[1,0,0,1],
          [1,0,0,1],
          [1,1,1,1],
          [0,0,0,1],
          [0,0,0,1]],

    '5': [[1,1,1,1],
          [1,0,0,0],
          [1,1,1,0],
          [0,0,0,1],
          [1,1,1,0]],

    '6': [[0,1,1,0],
          [1,0,0,0],
          [1,1,1,0],
          [1,0,0,1],
          [0,1,1,0]],

    '7': [[1,1,1,1],
          [0,0,0,1],
          [0,0,1,0],
          [0,1,0,0],
          [0,1,0,0]],

    '8': [[0,1,1,0],
          [1,0,0,1],
          [0,1,1,0],
          [1,0,0,1],
          [0,1,1,0]],

    '9': [[0,1,1,0],
          [1,0,0,1],
          [0,1,1,1],
          [0,0,0,1],
          [0,1,1,0]],

    '.': [[0,0,0,0],
          [0,0,0,0],
          [0,0,0,0],
          [0,0,0,0],
          [0,1,0,0]],

    ',': [[0,0,0,0],
          [0,0,0,0],
          [0,0,0,0],
          [0,1,0,0],
          [1,0,0,0]],

    '!': [[0,1,1,0],
          [0,1,1,0],
          [0,1,1,0],
          [0,0,0,0],
          [0,1,1,0]],

    '?': [[0,1,1,0],
          [1,0,0,1],
          [0,0,1,0],
          [0,0,0,0],
          [0,0,1,0]],

    '-': [[0,0,0,0],
          [0,0,0,0],
          [1,1,1,1],
          [0,0,0,0],
          [0,0,0,0]],

    '+': [[0,0,0,0],
          [0,1,1,0],
          [1,1,1,1],
          [0,1,1,0],
          [0,0,0,0]],

    '=': [[0,0,0,0],
          [1,1,1,1],
          [0,0,0,0],
          [1,1,1,1],
          [0,0,0,0]],

    '/': [[0,0,0,1],
          [0,0,1,0],
          [0,1,1,0],
          [0,1,0,0],
          [1,0,0,0]],

    '(': [[0,0,1,0],
          [0,1,0,0],
          [0,1,0,0],
          [0,1,0,0],
          [0,0,1,0]],

    ')': [[0,1,0,0],
          [0,0,1,0],
          [0,0,1,0],
          [0,0,1,0],
          [0,1,0,0]],

    ':': [[0,0,0,0],
          [0,1,0,0],
          [0,0,0,0],
          [0,1,0,0],
          [0,0,0,0]],

    '_': [[0,0,0,0],
          [0,0,0,0],
          [0,0,0,0],
          [0,0,0,0],
          [1,1,1,1]],

    ' ': [[0,0,0],
          [0,0,0],
          [0,0,0],
          [0,0,0],
          [0,0,0]],
}


class HologramText(pya.PCellDeclarationHelper):

    def __init__(self):
        super(HologramText, self).__init__()
        self.param("text", self.TypeString, "Text", default="HELLO")
        self.param("text_height", self.TypeDouble, "Text Height (um)", default=10.0)
        self.param("line_width", self.TypeDouble, "Line Width (um)", default=0.5)
        self.param("line_spacing", self.TypeDouble, "Line Spacing (um)", default=0.5)
        self.param("box_width", self.TypeDouble, "Box Width (um)", default=0.1)
        self.param("box_spacing", self.TypeDouble, "Box Spacing (um)", default=0.1)
        self.param("layer", self.TypeLayer, "Layer", default=pya.LayerInfo(1, 0))

    def display_text_impl(self):
        return "HologramText: %s" % self.text

    def coerce_parameters_impl(self):
        if self.text_height &lt;= 0:
            self.text_height = 10.0
        if self.line_width &lt;= 0:
            self.line_width = 0.5
        if self.line_spacing &lt; 0:
            self.line_spacing = 0.0
        if self.box_width &lt;= 0:
            self.box_width = 0.1
        if self.box_spacing &lt; 0:
            self.box_spacing = 0.0

    def can_create_from_shape_impl(self):
        return False

    def transformation_from_shape_impl(self):
        return pya.Trans(pya.Point(0, 0))

    def produce_impl(self):
        dbu = self.layout.dbu

        # Vertical geometry: 5 rows, no gaps between grid elements
        row_pitch = self.line_width

        # Horizontal: each cell width equals row_pitch (square cells)
        cell_width = row_pitch

        char_gap = cell_width  # space between characters

        # Box array pitch within each cell
        box_pitch = self.box_width + self.box_spacing

        # Number of vertical boxes that fit in each cell
        if box_pitch &gt; 0:
            n_boxes = int((cell_width + self.box_spacing) / box_pitch)
        else:
            n_boxes = 1
        if n_boxes &lt; 1:
            n_boxes = 1

        x_offset = 0.0

        for ch in self.text.upper():
            glyph = FONT.get(ch)
            if glyph is None:
                continue

            # Variable width: derive from glyph data
            glyph_cols = len(glyph[0])

            for row_idx, row in enumerate(glyph):
                # Row 0 is the top row; y increases upward in layout
                y_bottom = (4 - row_idx) * row_pitch
                y_top = y_bottom + self.line_width

                yb = int(round(y_bottom / dbu))
                yt = int(round(y_top / dbu))

                for col_idx, pixel in enumerate(row):
                    if pixel:
                        cell_left = x_offset + col_idx * cell_width

                        for i in range(n_boxes):
                            bx_left = cell_left + i * box_pitch
                            bx_right = bx_left + self.box_width

                            box = pya.Box(
                                int(round(bx_left / dbu)),
                                yb,
                                int(round(bx_right / dbu)),
                                yt,
                            )
                            self.cell.shapes(self.layer_layer).insert(box)

            x_offset += glyph_cols * cell_width + char_gap


class HologramTextLib(pya.Library):

    def __init__(self):
        self.description = "Hologram Text PCell Library"
        self.layout().register_pcell("HologramText", HologramText())
        self.register("HologramTextLib")


# Instantiate the library when KLayout loads this file
HologramTextLib()
</text>
</klayout-macro>
