<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya


# Compact 4-column x 5-row bitmap font, rows top-to-bottom
FONT_4X5 = {
    'A': [[0,1,1,0],
          [1,0,0,1],
          [1,1,1,1],
          [1,0,0,1],
          [1,0,0,1]],

    'B': [[1,1,1,0],
          [1,0,0,1],
          [1,1,1,0],
          [1,0,0,1],
          [1,1,1,0]],

    'C': [[0,1,1,1],
          [1,0,0,0],
          [1,0,0,0],
          [1,0,0,0],
          [0,1,1,1]],

    'D': [[1,1,1,0],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [1,1,1,0]],

    'E': [[1,1,1,1],
          [1,0,0,0],
          [1,1,1,0],
          [1,0,0,0],
          [1,1,1,1]],

    'F': [[1,1,1,1],
          [1,0,0,0],
          [1,1,1,0],
          [1,0,0,0],
          [1,0,0,0]],

    'G': [[0,1,1,1],
          [1,0,0,0],
          [1,0,1,1],
          [1,0,0,1],
          [0,1,1,1]],

    'H': [[1,0,0,1],
          [1,0,0,1],
          [1,1,1,1],
          [1,0,0,1],
          [1,0,0,1]],

    'I': [[1,1,1],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [1,1,1]],

    'J': [[0,0,1,1],
          [0,0,0,1],
          [0,0,0,1],
          [1,0,0,1],
          [0,1,1,0]],

    'K': [[1,0,0,1],
          [1,0,1,0],
          [1,1,0,0],
          [1,0,1,0],
          [1,0,0,1]],

    'L': [[1,0,0],
          [1,0,0],
          [1,0,0],
          [1,0,0],
          [1,1,1]],

    'M': [[1,0,0,0,1],
          [1,1,0,1,1],
          [1,0,1,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1]],

    'N': [[1,0,0,1],
          [1,1,0,1],
          [1,1,1,1],
          [1,0,1,1],
          [1,0,0,1]],

    'O': [[0,1,1,0],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [0,1,1,0]],

    'P': [[1,1,1,0],
          [1,0,0,1],
          [1,1,1,0],
          [1,0,0,0],
          [1,0,0,0]],

    'Q': [[0,1,1,0],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,1,0],
          [0,1,0,1]],

    'R': [[1,1,1,0],
          [1,0,0,1],
          [1,1,1,0],
          [1,0,1,0],
          [1,0,0,1]],

    'S': [[0,1,1,1],
          [1,0,0,0],
          [0,1,1,0],
          [0,0,0,1],
          [1,1,1,0]],

    'T': [[1,1,1],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [0,1,0]],

    'U': [[1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [0,1,1,0]],

    'V': [[1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [0,1,1,0],
          [0,1,1,0]],

    'W': [[1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,1,0,1],
          [0,1,1,1,0]],

    'X': [[1,0,0,1],
          [1,0,0,1],
          [0,1,1,0],
          [1,0,0,1],
          [1,0,0,1]],

    'Y': [[1,0,1],
          [1,0,1],
          [0,1,0],
          [0,1,0],
          [0,1,0]],

    'Z': [[1,1,1,1],
          [0,0,0,1],
          [0,1,1,0],
          [1,0,0,0],
          [1,1,1,1]],

    '0': [[0,1,1,0],
          [1,0,0,1],
          [1,0,0,1],
          [1,0,0,1],
          [0,1,1,0]],

    '1': [[0,1,0,0],
          [1,1,0,0],
          [0,1,0,0],
          [0,1,0,0],
          [1,1,1,0]],

    '2': [[0,1,1,0],
          [1,0,0,1],
          [0,0,1,0],
          [0,1,0,0],
          [1,1,1,1]],

    '3': [[1,1,1,0],
          [0,0,0,1],
          [0,1,1,0],
          [0,0,0,1],
          [1,1,1,0]],

    '4': [[1,0,0,1],
          [1,0,0,1],
          [1,1,1,1],
          [0,0,0,1],
          [0,0,0,1]],

    '5': [[1,1,1,1],
          [1,0,0,0],
          [1,1,1,0],
          [0,0,0,1],
          [1,1,1,0]],

    '6': [[0,1,1,0],
          [1,0,0,0],
          [1,1,1,0],
          [1,0,0,1],
          [0,1,1,0]],

    '7': [[1,1,1,1],
          [0,0,0,1],
          [0,0,1,0],
          [0,1,0,0],
          [0,1,0,0]],

    '8': [[0,1,1,0],
          [1,0,0,1],
          [0,1,1,0],
          [1,0,0,1],
          [0,1,1,0]],

    '9': [[0,1,1,0],
          [1,0,0,1],
          [0,1,1,1],
          [0,0,0,1],
          [0,1,1,0]],

    '.': [[0,0,0,0],
          [0,0,0,0],
          [0,0,0,0],
          [0,0,0,0],
          [0,1,0,0]],

    ',': [[0,0,0,0],
          [0,0,0,0],
          [0,0,0,0],
          [0,1,0,0],
          [1,0,0,0]],

    '!': [[0,1,1,0],
          [0,1,1,0],
          [0,1,1,0],
          [0,0,0,0],
          [0,1,1,0]],

    '?': [[0,1,1,0],
          [1,0,0,1],
          [0,0,1,0],
          [0,0,0,0],
          [0,0,1,0]],

    '-': [[0,0,0,0],
          [0,0,0,0],
          [1,1,1,1],
          [0,0,0,0],
          [0,0,0,0]],

    '+': [[0,0,0,0],
          [0,1,1,0],
          [1,1,1,1],
          [0,1,1,0],
          [0,0,0,0]],

    '=': [[0,0,0,0],
          [1,1,1,1],
          [0,0,0,0],
          [1,1,1,1],
          [0,0,0,0]],

    '/': [[0,0,0,1],
          [0,0,1,0],
          [0,1,1,0],
          [0,1,0,0],
          [1,0,0,0]],

    '(': [[0,0,1,0],
          [0,1,0,0],
          [0,1,0,0],
          [0,1,0,0],
          [0,0,1,0]],

    ')': [[0,1,0,0],
          [0,0,1,0],
          [0,0,1,0],
          [0,0,1,0],
          [0,1,0,0]],

    ':': [[0,0,0,0],
          [0,1,0,0],
          [0,0,0,0],
          [0,1,0,0],
          [0,0,0,0]],

    '_': [[0,0,0,0],
          [0,0,0,0],
          [0,0,0,0],
          [0,0,0,0],
          [1,1,1,1]],

    ' ': [[0,0,0],
          [0,0,0],
          [0,0,0],
          [0,0,0],
          [0,0,0]],
}


# Detailed 9-row bitmap font (variable width up to 7 columns), rows top-to-bottom
FONT_7X9 = {
    'A': [[0,1,1,1,0],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,1,1,1,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1]],

    'B': [[1,1,1,1,0],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,1,1,1,0],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,1,1,1,0]],

    'C': [[0,1,1,1,1],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [0,1,1,1,1]],

    'D': [[1,1,1,1,0],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,1,1,1,0]],

    'E': [[1,1,1,1,1],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,1,1,1,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,1,1,1,1]],

    'F': [[1,1,1,1,1],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,1,1,1,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0]],

    'G': [[0,1,1,1,1],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,1,1,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [0,1,1,1,1]],

    'H': [[1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,1,1,1,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1]],

    'I': [[1,1,1],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [1,1,1]],

    'J': [[0,0,1,1,1],
          [0,0,0,1,0],
          [0,0,0,1,0],
          [0,0,0,1,0],
          [0,0,0,1,0],
          [0,0,0,1,0],
          [0,0,0,1,0],
          [1,0,0,1,0],
          [0,1,1,0,0]],

    'K': [[1,0,0,0,1],
          [1,0,0,1,0],
          [1,0,1,0,0],
          [1,1,0,0,0],
          [1,0,0,0,0],
          [1,1,0,0,0],
          [1,0,1,0,0],
          [1,0,0,1,0],
          [1,0,0,0,1]],

    'L': [[1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,1,1,1,1]],

    'M': [[1,0,0,0,0,0,1],
          [1,1,0,0,0,1,1],
          [1,0,1,0,1,0,1],
          [1,0,0,1,0,0,1],
          [1,0,0,0,0,0,1],
          [1,0,0,0,0,0,1],
          [1,0,0,0,0,0,1],
          [1,0,0,0,0,0,1],
          [1,0,0,0,0,0,1]],

    'N': [[1,0,0,0,1],
          [1,1,0,0,1],
          [1,1,0,0,1],
          [1,0,1,0,1],
          [1,0,1,0,1],
          [1,0,1,0,1],
          [1,0,0,1,1],
          [1,0,0,1,1],
          [1,0,0,0,1]],

    'O': [[0,1,1,1,0],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [0,1,1,1,0]],

    'P': [[1,1,1,1,0],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,1,1,1,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0]],

    'Q': [[0,1,1,1,0],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,1,0,1],
          [1,0,0,1,0],
          [0,1,1,0,1]],

    'R': [[1,1,1,1,0],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,1,1,1,0],
          [1,0,1,0,0],
          [1,0,0,1,0],
          [1,0,0,1,0],
          [1,0,0,0,1]],

    'S': [[0,1,1,1,1],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [0,1,1,1,0],
          [0,0,0,0,1],
          [0,0,0,0,1],
          [0,0,0,0,1],
          [1,1,1,1,0]],

    'T': [[1,1,1,1,1],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0]],

    'U': [[1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [0,1,1,1,0]],

    'V': [[1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [0,1,0,1,0],
          [0,1,0,1,0],
          [0,0,1,0,0]],

    'W': [[1,0,0,0,0,0,1],
          [1,0,0,0,0,0,1],
          [1,0,0,0,0,0,1],
          [1,0,0,0,0,0,1],
          [1,0,0,0,0,0,1],
          [1,0,0,1,0,0,1],
          [1,0,1,0,1,0,1],
          [1,1,0,0,0,1,1],
          [1,0,0,0,0,0,1]],

    'X': [[1,0,0,0,1],
          [1,0,0,0,1],
          [0,1,0,1,0],
          [0,1,0,1,0],
          [0,0,1,0,0],
          [0,1,0,1,0],
          [0,1,0,1,0],
          [1,0,0,0,1],
          [1,0,0,0,1]],

    'Y': [[1,0,0,0,1],
          [1,0,0,0,1],
          [0,1,0,1,0],
          [0,1,0,1,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0]],

    'Z': [[1,1,1,1,1],
          [0,0,0,0,1],
          [0,0,0,1,0],
          [0,0,0,1,0],
          [0,0,1,0,0],
          [0,1,0,0,0],
          [0,1,0,0,0],
          [1,0,0,0,0],
          [1,1,1,1,1]],

    '0': [[0,1,1,1,0],
          [1,0,0,0,1],
          [1,0,0,1,1],
          [1,0,0,1,1],
          [1,0,1,0,1],
          [1,1,0,0,1],
          [1,1,0,0,1],
          [1,0,0,0,1],
          [0,1,1,1,0]],

    '1': [[0,0,1,0,0],
          [0,1,1,0,0],
          [1,0,1,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [1,1,1,1,1]],

    '2': [[0,1,1,1,0],
          [1,0,0,0,1],
          [0,0,0,0,1],
          [0,0,0,0,1],
          [0,0,0,1,0],
          [0,0,1,0,0],
          [0,1,0,0,0],
          [1,0,0,0,0],
          [1,1,1,1,1]],

    '3': [[1,1,1,1,0],
          [0,0,0,0,1],
          [0,0,0,0,1],
          [0,0,0,0,1],
          [0,1,1,1,0],
          [0,0,0,0,1],
          [0,0,0,0,1],
          [0,0,0,0,1],
          [1,1,1,1,0]],

    '4': [[1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,1,1,1,1],
          [0,0,0,0,1],
          [0,0,0,0,1],
          [0,0,0,0,1],
          [0,0,0,0,1]],

    '5': [[1,1,1,1,1],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,1,1,1,0],
          [0,0,0,0,1],
          [0,0,0,0,1],
          [0,0,0,0,1],
          [1,1,1,1,0]],

    '6': [[0,1,1,1,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0],
          [1,1,1,1,0],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [0,1,1,1,0]],

    '7': [[1,1,1,1,1],
          [0,0,0,0,1],
          [0,0,0,0,1],
          [0,0,0,1,0],
          [0,0,0,1,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,1,0,0,0],
          [0,1,0,0,0]],

    '8': [[0,1,1,1,0],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [0,1,1,1,0],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [0,1,1,1,0]],

    '9': [[0,1,1,1,0],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [1,0,0,0,1],
          [0,1,1,1,1],
          [0,0,0,0,1],
          [0,0,0,0,1],
          [0,0,0,0,1],
          [0,1,1,1,0]],

    '.': [[0,0,0],
          [0,0,0],
          [0,0,0],
          [0,0,0],
          [0,0,0],
          [0,0,0],
          [0,0,0],
          [0,1,0],
          [0,1,0]],

    ',': [[0,0,0],
          [0,0,0],
          [0,0,0],
          [0,0,0],
          [0,0,0],
          [0,0,0],
          [0,1,0],
          [0,1,0],
          [1,0,0]],

    '!': [[0,1,0],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [0,1,0],
          [0,0,0],
          [0,0,0],
          [0,1,0]],

    '?': [[0,1,1,1,0],
          [1,0,0,0,1],
          [0,0,0,0,1],
          [0,0,0,0,1],
          [0,0,0,1,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,0,0,0],
          [0,0,1,0,0]],

    '-': [[0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [1,1,1,1,1],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0]],

    '+': [[0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [1,1,1,1,1],
          [0,0,1,0,0],
          [0,0,1,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0]],

    '=': [[0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [1,1,1,1,1],
          [0,0,0,0,0],
          [1,1,1,1,1],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0]],

    '/': [[0,0,0,0,1],
          [0,0,0,0,1],
          [0,0,0,1,0],
          [0,0,0,1,0],
          [0,0,1,0,0],
          [0,1,0,0,0],
          [0,1,0,0,0],
          [1,0,0,0,0],
          [1,0,0,0,0]],

    '(': [[0,0,1],
          [0,1,0],
          [0,1,0],
          [1,0,0],
          [1,0,0],
          [1,0,0],
          [0,1,0],
          [0,1,0],
          [0,0,1]],

    ')': [[1,0,0],
          [0,1,0],
          [0,1,0],
          [0,0,1],
          [0,0,1],
          [0,0,1],
          [0,1,0],
          [0,1,0],
          [1,0,0]],

    ':': [[0,0,0],
          [0,0,0],
          [0,1,0],
          [0,1,0],
          [0,0,0],
          [0,0,0],
          [0,1,0],
          [0,1,0],
          [0,0,0]],

    '_': [[0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [1,1,1,1,1]],

    ' ': [[0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0],
          [0,0,0,0,0]],
}


# Registry of available fonts: name -> (glyph_dict, num_rows)
FONTS = {
    "4x5": (FONT_4X5, 5),
    "7x9": (FONT_7X9, 9),
}


class HologramText(pya.PCellDeclarationHelper):

    def __init__(self):
        super(HologramText, self).__init__()
        self.param("text", self.TypeString, "Text", default="HELLO")
        self.param("text_height", self.TypeDouble, "Text Height (um)", default=10.0)
        self.param("font", self.TypeString, "Font", default="4x5",
                   choices=[("4x5 Compact", "4x5"), ("7x9 Detailed", "7x9")])
        self.param("justify", self.TypeInt, "Justification", default=0,
                   choices=[("Left", 0), ("Right", 1)])
        self.param("box_width", self.TypeDouble, "Box Width (um)", default=0.1)
        self.param("box_spacing", self.TypeDouble, "Box Spacing (um)", default=0.1)
        self.param("layer", self.TypeLayer, "Layer", default=pya.LayerInfo(1, 0))

    def display_text_impl(self):
        return "HologramText: %s" % self.text

    def coerce_parameters_impl(self):
        if self.text_height &lt;= 0:
            self.text_height = 10.0
        if self.box_width &lt;= 0:
            self.box_width = 0.1
        if self.box_spacing &lt; 0:
            self.box_spacing = 0.0

    def can_create_from_shape_impl(self):
        return False

    def transformation_from_shape_impl(self):
        return pya.Trans(pya.Point(0, 0))

    def produce_impl(self):
        dbu = self.layout.dbu

        # Look up the selected font; fall back to 4x5 if unknown
        font_data, num_rows = FONTS.get(self.font, FONTS["4x5"])

        # Vertical geometry: num_rows rows fill text_height, no gaps between rows.
        row_pitch = self.text_height / float(num_rows)

        # Horizontal: each grid cell is square, same dimension as row_pitch
        cell_width = row_pitch

        char_gap = cell_width  # space between characters

        # Box array pitch within each cell
        box_pitch = self.box_width + self.box_spacing

        # Number of vertical boxes that fit in each cell
        if box_pitch &gt; 0:
            n_boxes = int((cell_width + self.box_spacing) / box_pitch)
        else:
            n_boxes = 1
        if n_boxes &lt; 1:
            n_boxes = 1

        # Prototype sub-cell containing a single vertical box at origin.
        # Each "on" grid element becomes a CellInstArray of this prototype.
        box_cell = self.layout.create_cell("_hologram_box")
        box_cell.shapes(self.layer_layer).insert(
            pya.Box(
                0,
                0,
                int(round(self.box_width / dbu)),
                int(round(row_pitch / dbu)),
            )
        )

        # Array vector along x: one step = box_pitch
        array_vec_a = pya.Vector(int(round(box_pitch / dbu)), 0)
        array_vec_b = pya.Vector(0, 0)

        # Split on literal \n (the user may type "\\n" or an actual newline)
        lines = self.text.replace("\\n", "\n").split("\n")

        # Vertical pitch between lines of text: one character height + one row of gap
        line_pitch = self.text_height + row_pitch

        # Helper: compute the rendered width of a single line of text
        def line_width(line):
            glyphs = [font_data.get(c) for c in line.upper()]
            glyphs = [g for g in glyphs if g is not None]
            if not glyphs:
                return 0.0
            total = sum(len(g[0]) * cell_width for g in glyphs)
            total += (len(glyphs) - 1) * char_gap
            return total

        for line_idx, line in enumerate(lines):
            # Line 0 is the top line; y decreases for each subsequent line
            line_base_y = -line_idx * line_pitch

            # Apply justification by shifting the line's starting x
            if self.justify == 1:  # right
                x_offset = -line_width(line)
            else:  # left
                x_offset = 0.0

            for ch in line.upper():
                glyph = font_data.get(ch)
                if glyph is None:
                    continue

                # Variable width: derive from glyph data
                glyph_cols = len(glyph[0])

                for row_idx, row in enumerate(glyph):
                    # Row 0 is the top row; y increases upward in layout
                    y_bottom = line_base_y + (num_rows - 1 - row_idx) * row_pitch
                    yb = int(round(y_bottom / dbu))

                    for col_idx, pixel in enumerate(row):
                        if pixel:
                            cell_left = x_offset + col_idx * cell_width
                            trans = pya.Trans(int(round(cell_left / dbu)), yb)

                            inst = pya.CellInstArray(
                                box_cell.cell_index(),
                                trans,
                                array_vec_a,
                                array_vec_b,
                                n_boxes,
                                1,
                            )
                            self.cell.insert(inst)

                x_offset += glyph_cols * cell_width + char_gap


class HologramTextLib(pya.Library):

    def __init__(self):
        self.description = "Hologram Text PCell Library"
        self.layout().register_pcell("HologramText", HologramText())
        self.register("HologramTextLib")


# Instantiate the library when KLayout loads this file
HologramTextLib()
</text>
</klayout-macro>
